# mypy configuration file, see: https://mypy.readthedocs.io/en/stable/config_file.html#the-mypy-configuration-file

# Global options
[mypy]
exclude = (?x)(
    venv/$
    | lines_counter\.py$
  )
strict = True
